# 開発環境用のENV
BASE_HOST=localhost
BASE_PORT=3000

# APIの繋ぎこみ先を指定する
## 末尾のスラッシュは除く
DEV_API_URL=
DEV_API_KEY=

# ステージング用のAPIの繋ぎこみ先
STAGE_API_URL=
STAGE_API_KEY=

# 本番用のAPIの繋ぎこみ先
PROD_API_URL=
PROD_API_KEY=

GTM_ID=
